@import compass/css3
@import foundation_and_overrides
@import font-awesome

div#marketing
  hr
    margin: 60px 0
  h4
    margin-bottom: 60px
  section#recentWork ul.examples li.example
    text-align: center
    +respondTo(smallScreen)
      margin-bottom: 60px
      &:last-child
        margin-bottom: 0
    ul.button-group
      display: inline-block
      margin-bottom: 0
    h4
      margin: 15px 0
    p
      font-size: ms(1)
  ul.badges
    li
      text-align: center
      a
        color: lighten($txtColor, 30%)
        &:hover
          color: lighten($txtColor, 10%)